<html>
	<head>
		<title></title>
		<style>
		<!--
		p{

		color:white;
		}
		body{
		background-color:purple;

		}


		-->
		</style>
		<script type='text/javascript'>
		<!--
		 function hovering1()
		 {
			var element=document.getElementById('i1');
			element.style.color='white';
			element.innerHTML='Simplicity is the Ultimate Sophistication';


		 }
		 function mouseout1()
		 {
			var element=document.getElementById('i1');
			element.style.color='white';
			element.innerText='SIMPLICITY';

		 }
		 function hovering2()
		 {
			var element=document.getElementById('i2');
			element.style.color='white';
			element.innerText='Everything and Anything at Once';


		 }
		 function mouseout2()
		 {
			var element=document.getElementById('i2');
			element.style.color='white';
			element.innerHTML='VARIETY';

		 }
		 function hovering3()
		 {
			var element=document.getElementById('i3');
			element.style.color='white';
			element.innerHTML='Reliability is the Precondition of Trust';


		 }
		 function mouseout3()
		 {
			var element=document.getElementById('i3');
			element.style.color='white';
			element.innerHTML='RELIABILITY';

		 }

		 function hovering4()
		 {
			var element=document.getElementById('i4');
			element.style.color='white';
			element.innerHTML='Perfection is the Antithesis of Authenticity';


		 }
		 function mouseout4()
		 {
			var element=document.getElementById('i4');
			element.style.color='white';
			element.innerHTML='AUTHENTICITY';

		 }

		-->
		</script>

	</head>
	<body background='./hh.jpg'>

	<p align='center'><FONT size=6 FACE="Comic Sans MS">Meet Team Awesome!</FONT></p>
	<hr/>
	<br/>

	<font size=8><p id='i1' align="center" color="white" onmouseover=hovering1() onmouseout=mouseout1()>SIMPLICITY</p>
	<p id='i2' align="center" color="white" onmouseover=hovering2() onmouseout=mouseout2()>VARIETY</p>
	<p id='i3' align="center" color="white" onmouseover=hovering3() onmouseout=mouseout3()>RELIABILITY</p>
	<p id='i4' align="center" color="white" onmouseover=hovering4() onmouseout=mouseout4()>AUTHENTICITY</p></font>

	<hr/>
	<div>
	<p color='white' align='center'><font size=6/>This platform was created with the need to support indigenous brands that strive hard to deliver on their standards of perfection and consumer satisfaction.Our aim is to act but as middlemen, nurturing the connection between you and these brands for a stronger community and a happier you.</p>
	</div>
	<?php


	?>
	</body>
</html>
